# course_design_ibrary-system

./: README.md  book-tracker.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktracker/activity/: BookDetailActivity.java  BookEditActivity.java  BookManageActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  RegisterActivity.java
app/src/main/java/com/example/booktracker/adapter/: BookAdapter.java  BookManageAdapter.java  BorrowAdapter.java
app/src/main/java/com/example/booktracker/db/: BookDB.java  BorrowDB.java  BusinessResult.java  UserDB.java
app/src/main/java/com/example/booktracker/entity/: Book.java  Borrow.java  User.java
app/src/main/java/com/example/booktracker/fragment/: BookFragment.java  UserFragment.java
app/src/main/java/com/example/booktracker/utils/: AlbumUtils.java  AppUtils.java  CurrentUserUtils.java  DataUtils.java  DateUtils.java  ImagePreStorageUtils.java  MD5Utils.java  SqliteUtils.java
app/src/main/res/drawable/: bg_book_info.xml  bg_btn.xml  bg_edit.xml  blue_to_light_blue_gradient.xml  brown_to_light_brown_gradient.xml  btn_orange.xml  imageview_style.xml  orange_to_light_orange_gradient.xml  textview_style.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_edit.xml  activity_book_manage.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_book.xml  fragment_user.xml  item_book.xml  item_book_manage.xml  item_borrow.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
