plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.booktracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.booktracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.getActivity:XXPermissions:20.0'
    implementation ('com.github.bumptech.glide:glide:4.16.0'){
        exclude group : 'androidx.annotation'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}