<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="图书"
        android:orderInCategory="0"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/cart"
        android:title="借阅"
        android:orderInCategory="1"
        android:icon="@drawable/ic_cart"/>

</menu>