<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main"
        android:layout_height="54dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            android:text="返回"
            android:textColor="@color/white" />
        <!--显示标题框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="图书管理"
            android:textStyle="bold"
            android:textSize="18sp" />
        <!--添加按钮-->
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="16dp"
            android:textColor="@color/white"
            android:text="添加"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book_manage"
        tools:listitem="@layout/item_book_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>