<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="图书借阅"
            android:textColor="@color/main"
            android:textSize="36sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_user_enter"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_btn"
            android:letterSpacing="0.3"
            android:text="用户入口"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_admin_enter"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_btn"
            android:letterSpacing="0.3"
            android:text="管理入口"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_main_logo" />

</FrameLayout>